
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-xiangshang"></i>
                    <div class="name">向上</div>
                    <div class="fontclass">.icon-xiangshang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gouwuche"></i>
                    <div class="name">购物车</div>
                    <div class="fontclass">.icon-gouwuche</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-roulei"></i>
                    <div class="name">肉类</div>
                    <div class="fontclass">.icon-roulei</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-quancha"></i>
                    <div class="name">圈叉</div>
                    <div class="fontclass">.icon-quancha</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiandao00"></i>
                    <div class="name">剪刀00</div>
                    <div class="fontclass">.icon-jiandao00</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-liwu-copy"></i>
                    <div class="name">礼物</div>
                    <div class="fontclass">.icon-liwu-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-right"></i>
                    <div class="name">对号-无框</div>
                    <div class="fontclass">.icon-right</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ffuwu"></i>
                    <div class="name">服务</div>
                    <div class="fontclass">.icon-ffuwu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fangdajing1"></i>
                    <div class="name">放大镜</div>
                    <div class="fontclass">.icon-fangdajing1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dangao"></i>
                    <div class="name">蛋糕</div>
                    <div class="fontclass">.icon-dangao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-erweima1"></i>
                    <div class="name">二维码</div>
                    <div class="fontclass">.icon-erweima1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gouwuchekong"></i>
                    <div class="name">购物车空</div>
                    <div class="fontclass">.icon-gouwuchekong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiantou"></i>
                    <div class="name">箭头</div>
                    <div class="fontclass">.icon-jiantou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-arrow-right"></i>
                    <div class="name">箭头</div>
                    <div class="fontclass">.icon-arrow-right</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiantou-right"></i>
                    <div class="name">箭头</div>
                    <div class="fontclass">.icon-jiantou-right</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cookOil"></i>
                    <div class="name">物价局-食用油</div>
                    <div class="fontclass">.icon-cookOil</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xing"></i>
                    <div class="name">星</div>
                    <div class="fontclass">.icon-xing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guoshu"></i>
                    <div class="name">果蔬</div>
                    <div class="fontclass">.icon-guoshu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lTriangle"></i>
                    <div class="name">左三角</div>
                    <div class="fontclass">.icon-lTriangle</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fangdajing1-copy"></i>
                    <div class="name">放大镜</div>
                    <div class="fontclass">.icon-fangdajing1-copy</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
